# Sistema_de_estoque-Web

./: .gitignore  README.md  index.html
Documentação/Sprints/: Documentação do projeto.docx
Documentação/Sprints/Sprint 1/: Requisitos do sistema.txt
Documentação/Sprints/Sprint 2/JSON/: categorias.json  produtos.json  tipo_usuario.json  usuario.json  vendas.json
Projeto/: package-lock.json  package.json
Projeto/Back-End/Servers/Tomcat v8.5 Server at localhost-config/: server.xml
Projeto/Back-End/sistemaestoque/: .classpath  .gitignore  .project  README.md  pom.xml
Projeto/Back-End/sistemaestoque/src/main/java/br/com/eletroandrade/action/: CategoriaAction.java  ProdutoAction.java
Projeto/Back-End/sistemaestoque/src/main/java/br/com/eletroandrade/dao/: CategoriaDao.java  Dao.java  ProdutoDao.java
Projeto/Back-End/sistemaestoque/src/main/java/br/com/eletroandrade/model/: Categoria.java  Produto.java  TipoUsuario.java  Usuario.java  Venda.java
Projeto/Back-End/sistemaestoque/src/main/java/br/com/eletroandrade/rest/: CorsFeature.java
Projeto/Back-End/sistemaestoque/src/main/java/br/com/eletroandrade/sistemaestoque/action/: CategoriaAction.java  ProdutoAction.java  UsuarioAction.java  VendaAction.java  VendaProduto.java
Projeto/Back-End/sistemaestoque/src/main/java/br/com/eletroandrade/sistemaestoque/dao/: CategoriaDao.java  ProdutoDao.java  UsuarioDao.java  VendaDao.java
Projeto/Back-End/sistemaestoque/src/main/java/br/com/eletroandrade/sistemaestoque/model/: Categoria.java  Produto.java  TipoUsuario.java  Usuario.java  Venda.java
Projeto/Back-End/sistemaestoque/src/main/java/br/com/eletroandrade/sistemaestoque/rest/: CORSFilter.java  CorsFeature.java  MyApplication.java
Projeto/Back-End/sistemaestoque/src/main/java/br/com/eletroandrade/sistemaestoque/util/: Action.java  Dao.java  JPAUtil.java  Repository.java
Projeto/Back-End/sistemaestoque/src/main/java/br/com/eletroandrade/util/: Action.java  Dao.java  JPAUtil.java  Repository.java
Projeto/Back-End/sistemaestoque/src/main/webapp/WEB-INF/: web.xml
Projeto/Banco/: SistemaEstoque.sql  script_criacao_database.sql  script_insercao.sql
Projeto/Banco/JSON/: categorias.json  produtos.json  tipo_usuario.json  usuario.json  vendas.json
Projeto/Front-End/src/: auth.html  script.js  style.css
Projeto/Front-End/src/components/Footer/: Footer.css  Footer.html
Projeto/Front-End/src/components/NavBar/: NabBar.css  NavBar.html
Projeto/Front-End/src/modules/estoque/: index.html  script.js  style.css
Projeto/Front-End/src/modules/gerarVenda/: index.html  script.js  style.css
Projeto/Front-End/src/modules/menu/: index.html  script.js  style.css
Projeto/Front-End/src/modules/vendas/: index.html  script.js
Projeto/Front-End/src/validation/: validation.js
Projeto/TomCat/apache-tomcat-8.5.73/webapps/docs/: RELEASE-NOTES.txt  aio.html  apr.html  balancer-howto.html  building.html  cgi-howto.html  changelog.html  class-loader-howto.html  cluster-howto.html  comments.html  connectors.html  default-servlet.html  deployer-howto.html  developers.html  extras.html  host-manager-howto.html  html-host-manager-howto.html  html-manager-howto.html  index.html  introduction.html  jasper-howto.html  jdbc-pool.html  jndi-datasource-examples-howto.html  jndi-resources-howto.html  logging.html  manager-howto.html  maven-jars.html  mbeans-descriptors-howto.html  monitoring.html  proxy-howto.html  realm-howto.html  rewrite.html  security-howto.html  security-manager-howto.html  setup.html  ssi-howto.html  ssl-howto.html  virtual-hosting-howto.html  web-socket-howto.html  windows-auth-howto.html  (+1 more)
Projeto/TomCat/apache-tomcat-8.5.73/webapps/docs/appdev/: deployment.html  index.html  installation.html  introduction.html  processes.html  source.html
Projeto/TomCat/apache-tomcat-8.5.73/webapps/docs/architecture/: index.html  overview.html  requestProcess.html  startup.html
Projeto/TomCat/apache-tomcat-8.5.73/webapps/docs/config/: ajp.html  automatic-deployment.html  cluster-channel.html  cluster-deployer.html  cluster-interceptor.html  cluster-listener.html  cluster-manager.html  cluster-membership.html  cluster-receiver.html  cluster-sender.html  cluster-valve.html  cluster.html  context.html  cookie-processor.html  credentialhandler.html  engine.html  executor.html  filter.html  globalresources.html  host.html  http.html  http2.html  index.html  jar-scan-filter.html  jar-scanner.html  jaspic.html  listeners.html  loader.html  manager.html  realm.html  resources.html  server.html  service.html  sessionidgenerator.html  systemprops.html  valve.html
Projeto/TomCat/apache-tomcat-8.5.73/webapps/docs/tribes/: developers.html  faq.html  interceptors.html  introduction.html  membership.html  setup.html  status.html  transport.html
Projeto/src/: auth.html  index.html  script.js  style.css
Projeto/src/components/Footer/: Footer.html
Projeto/src/components/NavBar/: NabBar.css  NavBar.html
Projeto/src/modules/estoque/: index.html
Projeto/src/modules/gerarVenda/: index.html
Projeto/src/modules/menu/: index.html
Projeto/src/modules/vendas/: index.html
